# DatabaseSecurity

./: pom.xml
src/main/java/com/alimate/controller/: ConsoleController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/alimate/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/alimate/dto/: PermForm.java  QueryForm.java  QueryResult.java  RoleForm.java  Table.java  UserDetailsAdapter.java  UserForm.java
src/main/java/com/alimate/model/: AbstractEntity.java  Permission.java  Role.java  User.java
src/main/java/com/alimate/service/: CyclicRoleReferenceException.java  ExistedRoleException.java  JpaPermissionService.java  JpaRoleService.java  JpaUserDetailsService.java  JpaUserService.java  MutexConflictWithRoleHierarchyException.java  PermissionNotFoundException.java  PermissionService.java  RoleNotFoundException.java  RoleService.java  UserNotFoundException.java  UserService.java  UserWithMutexRolesException.java
src/main/resources/: ValidationMessages.properties
src/main/resources/config/: beans-config.xml  data-config.xml  mvc-config.xml  security-config.xml  tx-config.xml
src/main/resources/messages/: errors.properties  success.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/console/: console.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/inc/: assets.jsp  nav.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/perms/: form.jsp  show-all.jsp  show-one.jsp
src/main/webapp/WEB-INF/views/roles/: form.jsp  show-all.jsp  show-one.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  show-all.jsp  show-one.jsp
